

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Setup &mdash; Microlensing LSST Light curve Simulator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Prerequisites" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Microlensing LSST Light curve Simulator
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-datasets">Downloading Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-outputs">Simulation Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microlensing LSST Light curve Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-setup">
<span id="data"></span><h1>Data Setup<a class="headerlink" href="#data-setup" title="Link to this heading"></a></h1>
<p>The <cite>ulens_lsst</cite> package requires external datasets for certain configurations, such as <cite>chunks_TRILEGAL_Genulens</cite> for TRILEGAL sources when <cite>sources_catalog=”TRILEGAL”</cite> in <cite>config.yaml</cite>.</p>
<section id="downloading-datasets">
<h2>Downloading Datasets<a class="headerlink" href="#downloading-datasets" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>TRILEGAL Datasets</strong>:
- Download the <cite>chunks_TRILEGAL_Genulens</cite> datasets from <cite>data/chunks_TRILEGAL_Genulens/</cite> or your preferred source.
- Place the datasets in <cite>ulens_lsst/data/chunks_TRILEGAL_Genulens/</cite> within your project directory.</p></li>
<li><dl>
<dt><strong>Configure `config.yaml`</strong>:</dt><dd><ul class="simple">
<li><p>Copy the example configuration:</p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>ulens_lsst/config/config_example.yaml<span class="w"> </span>config.yaml
</pre></div>
</div>
</div></blockquote>
</dd>
</dl>
<ul>
<li><p>Update the <cite>sources_catalog</cite> and dataset path in <cite>config.yaml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sources_catalog</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;TRILEGAL&quot;</span>
<span class="nt">TRILEGAL_Genulens_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;data/chunks_TRILEGAL_Genulens/&quot;</span>
</pre></div>
</div>
</li>
<li><p>Alternatively, specify a custom CSV path:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sources_catalog</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;path/to/custom.csv&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Optimization</strong>:
- The pipeline loads TRILEGAL chunks selectively using <cite>pandas.read_csv</cite> with <cite>skiprows</cite> and <cite>nrows</cite> to minimize memory usage.
- Ensure sufficient disk space for the datasets (e.g., several GB for TRILEGAL chunks).</p></li>
</ol>
<p>Note: Datasets are not bundled with the package to keep the installation lightweight. Users must download them separately.</p>
</section>
<section id="simulation-outputs">
<h2>Simulation Outputs<a class="headerlink" href="#simulation-outputs" title="Link to this heading"></a></h2>
<p>When running <cite>SimPipeline(config.yaml)</cite>, the pipeline creates a directory named after <cite>name</cite> (from <cite>config.yaml</cite>) under <cite>main_path</cite> (default: <cite>/runs</cite>). This directory stores:</p>
<ul class="simple">
<li><p><strong>Temporary Files</strong>: Parquet files (e.g., <cite>temp_photometry_*.parquet</cite>, <cite>temp_data-events_*.parquet</cite>) in a <cite>temp/</cite> subdirectory.</p></li>
<li><p><strong>Results</strong>: Final outputs like <cite>photometry_*.parquet</cite>, <cite>data-events_*.parquet</cite>, and <cite>results_*.csv</cite> in the simulation directory.</p></li>
</ul>
<p>Example <cite>config.yaml</cite> snippet for output configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">main_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/runs&quot;</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_simulation&quot;</span>
</pre></div>
</div>
<p>This creates <cite>/runs/my_simulation/</cite> with <cite>temp/</cite> and result files. Ensure <cite>main_path</cite> is writable and has sufficient disk space.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Karen Nowogrodzki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>